

  /* header */
  
header {
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 20px;
    z-index: 77;

}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0 60px;
}

header ul li {
    padding: 10px;
}

header a {
    text-decoration: none;
    color: rgb(48, 48, 48);

}

header a:hover {
    color: rgba(0, 0, 0, 0.402);
}

/* header end*/


.headline {
    color: black;
    text-align: center;
    font-size: 30px;
    letter-spacing: 25px;
    text-shadow: 3px 2px 6px gray;
    transition: all 2s;
    margin: 20px 0;
}
.headline:hover{
    transform: translateY(-10px);
    opacity: .3;

 }
/* slider */

.container {
    max-width: 1200px;
    margin: 0 auto;
    
}

.title {
    font-size: 30px;
    font-weight: 200;
}

.sidepanel {
    position: fixed;
    left: 60px;
    top: 240px;
    height: 400px;
    width: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center
}

.offer {
    padding: 70px 0 100px 0;
    position: relative
}

.offer .container {
    display: flex;
    justify-content: space-between
}

.offer .bgc_y {
    position: absolute;
    width: 1109px;
    height: 780px;
    background: white;
    z-index: -1;
    top: 50px
}

.offer__text {
    width: 580px
}

.offer__descr {
    font-size: 18px;
    margin-top: 30px;
    font-weight: 300;
    line-height: 24px
}

.offer__action {
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.offer__advantages {
    width: 330px;
    margin-top: 50px
}

.offer__advantages h2 , .about h2{
    font-weight: 350;
    font-size: 25px;
    margin-top: 23px;
    color: rgb(6, 6, 6)
}

.offer__advantages h2:first-child {
    margin-top: 70px
}

.offer__advantages-text , .about p {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 300;
    line-height: 21px
}

.offer__slider {
    width: 650px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-end
}

.offer__slider-counter {
    display: flex;
    width: 180px;
    align-items: center;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.5)
}

.offer__slider-wrapper {
    width: 100%;
    margin-top: 15px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, .25)
}

.offer__slider-prev {
    margin-right: 10px;
    cursor: pointer
}

.offer__slider-next {
    margin-left: 10px;
    cursor: pointer
}

.offer__slider #current {
    font-size: 50px;
    font-weight: 700;
    color:  #5b5959;
}

.offer__slide {
    width: 100%;
    height: 390px
}

.offer__slide img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.slide_btn {
    border: none;
    color: #5b5959;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: transparent;

}
/* slider */

/* Portraits */
.gallery{
    width: 90%;
    margin: 0 auto;
    background-color: rgb(244, 244, 244);
    padding: 50px;
   }

   .gallery .images{
      width: 80%;
      margin: 0 auto;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        display: grid;
        gap: 25px;
    }

    .images .image{
    overflow: hidden;
 }

 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: all 1.5s;

   }

   .gallery .images img:hover{
    transform: scale(1.4) rotate(10deg);
   }

   .portraiits_hd{
    padding: 0  0 40px 0;
   }
  /* Portraits */

  
  nav {
      right: 0;
      top: 400px;
      padding: 10 40px;
      position: fixed;
      background: rgb(244, 244, 244);
      z-index: 10;
  }

  

  main nav a {
      text-decoration: none;
      font-size: 20px;
      color:gray;
      display: block;
      padding: 10px;
  }

  nav ul {
    list-style: none;
  }

  nav a:hover{
    color:black
  }


 /* ABOUT */

.about .kann_pic{
    margin: 0  40px;
    padding: 40px;
}

.image-decoration {
    position: relative;
    z-index: 1;
}

.image-decoration::after {
    background-color: #DCCA87;
    content: "";
    position: absolute;
    width: 70%;
    height: 50%;
    top: -15px;
    right: -15px;
    z-index: -1;
}

.image-decoration::before {
    background-color: #DCCA87;
    content: "";
    position: absolute;
    width: 70%;
    height: 50%;
    bottom: -15px;
    left: -15px;
    z-index: -1;
}


 /* ABOUT */


 /* awarts */

 .awards{
    display: flex;
    justify-content: center;
    align-items:center;
    width: 80%;
    margin: 0 auto;
    background-color:rgb(244, 244, 244);
    padding: 70px 0;
 }

 .awards .text{
    padding: 0 70px;
 }

 .awards .text p:hover{
    color:#5b5959
 }
 /* awarts */


 /* clients */
 .client_gallery .title{
    text-align: center;
    align-items:center;
    padding: 50px;
    
 }
 .client_gallery{
    background: rgb(244, 244, 244);
    width: 100%;
    padding: 50px 0;

 }
 .client_gallery .images{
   width: 70%;
   margin: 0 auto;
   display: flex;
   justify-content: center;
   align-items:center;
 }

 .client_gallery .image img:hover{
    transform: translateY(-7px);
 }

 
 .client_gallery .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: all 1s;
 }
 /* clients */


/* contact */
.contact_container{
    padding: 50px;
    display:flex;
      justify-content: space-around;
      text-align: center;
}
.contact_container div{
    padding: 0 50px;
}

 input{
    margin: 10px;
    background-color: transparent;
    border: #dcca8769 1px solid;
    padding: 10px 30px;
    outline: none;
    width: 100%;
    color: rgb(91, 91, 91);
    box-shadow: 2px 2px 2px 2px;
}

::placeholder {
    color: rgb(66, 66, 66);
}

 .contact{
    width: 35%;
 }
 
 .contact button{
    margin: 10px;
    background-color: transparent;
    border: #dcca8769 1px solid;
    padding: 10px 30px;
    outline: none;
    width: 25%;
    color: rgb(91, 91, 91);
    box-shadow: 2px 2px 2px 2px;

 }
 .contact button:hover{
    background: #DCCA87;
    color:black

 }
/* contact */